ietf-module-tags.yang

module ietf-module-tags {
  yang-version "1.1";
  namespace "urn:ietf:params:xml:ns:yang:ietf-module-tags";
  prefix "mtags";

  organization
    "IETF RTG YANG Design Team";
  contact
    "Routing Area YANG Architecture Design Team -
     <rtg-dt-yang-arch@ietf.org>";
  description
    "This module describes a tagging mechanism for yang module. Tags may
     be IANA or privately defined types.

     The correct way to use this grouping is to include it at the
     following standard location at top level of your module. This
     standard location allows searching module using a well-known
     xpath wilcard path.

     Additionally the module will indicate in the description under
     the container the initial pre-defined tags that should be
     populated in the leaf-list for any instantiation of this module.

        module my-module {
          ...
          container module-tags {
            description
              ''Predefined tags:
                 - ietf:foo
                 - ietf:bar
                 - ...
              '';
            uses module-tags;
          }
          ...
        }

     If you do *not* want a module user to add or remove tags, replace the
     above 'uses' statement with:
        uses module-tags-static;
    ";

  revision "2017-01-20" {
    description
      "Initial revision.";
    reference "TBD";
  }

  grouping module-tags-static {
    description
      "A grouping that may be used to classify a module.";

    leaf-list tags {
      type string;

      description
        "The module assigned tags. The prefix 'ietf' is reserved
         for standardization. Standardized tags are defined in the
         IANA registry (TBD).

         A module author will indicate in the description under  ";
    }
  }

  grouping module-tags {
    description
      "A grouping that may be used to classify a module,
       with the ability to add, remove and reset a list of tags.";

    uses module-tags-static;

    action add-tags {
      description
        "Add a list of tags to a given module.";

      input {
        uses module-tags-static;
      }
    }

    action remove-tags {
      description
        "Remove a list of tags, if present, from a given module.";

      input {
        uses module-tags-static;
      }
    }

    action reset-tags {
      description
        "Reset a list of tags for a given module to the list of module and
         implementation time defiend tags. It provides the list of tags
         associated with the module post reset.";

       output {
         uses module-tags-static;
      }
    }
  }
}
