ietf-module-tags.yang

module ietf-module-tags {
  yang-version "1.1";
  namespace "urn:ietf:params:xml:ns:yang:ietf-module-tags";
  prefix "mtags";

  organization
    "IETF RTG YANG Design Team";
  contact
    "Routing Area YANG Architecture Design Team -
     <rtg-dt-yang-arch@ietf.org>";

  description
    "This module describes a tagging mechanism for yang module. 
     Tags may be IANA assigned or privately defined types.";

  revision "2017-02-01" {
    description
      "Initial revision.";
    reference "TBD";
  }

  grouping module-tags-static {
    description
      "A grouping that may be used to classify a module.";

    leaf-list tags {
      type string;

      config false;

      description
        "The module associated tags. See the IANA 'YANG Module Tag
        Prefix' registry for reserved prefixes and the IANA 'YANG
        Module IETF Tag' registry for IETF standard tags";
    }
  }

  grouping module-tags {
    description
      "A grouping that may be used to classify a module,
       with the ability to add, remove and reset a list of tags.";

    uses module-tags-static;

    action add-tags {
      description
        "Add a list of tags to a given module.";

      input {
        uses module-tags-static;
      }
    }

    action remove-tags {
      description
        "Remove a list of tags, if present, from a given module.";

      input {
        uses module-tags-static;
      }
    }

    action reset-tags {
      description
        "Reset a list of tags for a given module to the list of module
         and implementation time defiend tags. It provides the list of
         tags associated with the module post reset.";

       output {
         uses module-tags-static;
      }
    }
  }
}
